{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}